AWS_ACCESS_KEY_ID=AKIAIZQIS5AVXLUU3ZMA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
SQS_QUEUE_URL=https://eu-west-3.queue.amazonaws.com/577649834203/sreeQ
